<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Used_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-CL-yOi">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="264" id="R2z-xu-jOS" customClass="CarTableViewCell" customModule="Used_Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2z-xu-jOS" id="zQh-zZ-kmw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-PD-RfA" customClass="CarView" customModule="Used_Cars" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="353" height="242"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="wPU-8s-Kp4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CkQ-PD-RfA" firstAttribute="top" secondItem="zQh-zZ-kmw" secondAttribute="topMargin" id="0bN-r5-jDI"/>
                                                <constraint firstItem="CkQ-PD-RfA" firstAttribute="leading" secondItem="zQh-zZ-kmw" secondAttribute="leadingMargin" id="1Xi-uD-eQt"/>
                                                <constraint firstItem="CkQ-PD-RfA" firstAttribute="trailing" secondItem="zQh-zZ-kmw" secondAttribute="trailingMargin" id="Iq7-mQ-kEu"/>
                                                <constraint firstItem="CkQ-PD-RfA" firstAttribute="bottom" secondItem="zQh-zZ-kmw" secondAttribute="bottomMargin" id="q6N-TG-mwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carView" destination="CkQ-PD-RfA" id="eA4-qj-Md2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uw1-CL-yOi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="54h-hL-Bzs"/>
                            <constraint firstAttribute="bottom" secondItem="uw1-CL-yOi" secondAttribute="bottom" id="K7Z-hb-nJq"/>
                            <constraint firstItem="uw1-CL-yOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mv5-OY-kw7"/>
                            <constraint firstItem="uw1-CL-yOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wn2-aS-coM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uw1-CL-yOi" id="nlT-ug-3Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
